{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": ["@cloudflare/vitest-pool-workers"]
	},
	"include": [
		"./**/*.ts",
		"../worker-configuration.d.ts",
		"../src/api/tags.spec.ts",
		"../src/api/api-test-utils.ts"
	],
	"exclude": []
}
